{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.drupal.org/node/2488192"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.drupal.org/node/2488192}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
custom Ajax link-\
<p><a class="use-ajax" data-dialog-options="\{&quot;width&quot;:500,&quot;height&quot;:500\}" data-dialog-type="modal" href="/drupal8/modal-demo"><img alt="" class="image-style-large" src="{\field{\*\fldinst{HYPERLINK "http://localhost:8888/drupal8/sites/default/files/styles/large/public/2017-12/images.jpg"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://localhost:8888/drupal8/sites/default/files/styles/large/public/2017-12/images.jpg}}" typeof="foaf:Image" /> </a></p>}